buildscript {
     repositories {
         mavenCentral()
     }
 }

 allprojects {
     apply plugin: 'java'

     group 'com.paypal.sdk'
     version '1.0.1'

     sourceCompatibility = 1.8
     targetCompatibility = 1.8

     repositories {
         mavenCentral()
         mavenLocal()
     }

     tasks.withType(Javadoc) {
         options.addStringOption('Xdoclint:none', '-quiet')
     }

     test {
         useTestNG {
             testLogging.showStandardStreams = true
             outputs.upToDateWhen { false }
         }
     }
 }
 project(':checkout-sdk') {


    def braintreehttpVersion = "1.3.1"

	apply plugin: 'java'

	 repositories {
         mavenCentral()
         mavenLocal()
     }

     dependencies {
         compile "com.braintreepayments:braintreehttp:${braintreehttpVersion}"
         compile ("com.paypal:paypalhttp:1.0.0")
		 testCompile group: 'org.testng', name: 'testng', version: '6.9.13.6'
         testCompile "com.github.tomakehurst:wiremock:2.4.1"
         testCompile "com.braintreepayments:braintreehttp-testutils:${braintreehttpVersion}"

     }

	apply plugin: 'signing'

    signing {
        sign configurations.archives
    }

    apply plugin: 'maven'

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }

}
 project("checkout-sdk-sample") {
     apply plugin: 'java'
     dependencies {
         compile "org.apache.commons:commons-lang3:3.6"
         compile group: 'org.json', name: 'json', version: '20180813'
         compile project(':checkout-sdk')

     }
 }
