buildscript {
     repositories {
         mavenCentral()
     }
 }

 project("checkout-sdk-sample") {
     apply plugin: 'java'
     dependencies {
         compile "org.apache.commons:commons-lang3:3.6"
         compile group: 'org.json', name: 'json', version: '20180813'

         compile project(":checkout-sdk")

     }
 }
 allprojects {
     apply plugin: 'java'
     apply plugin: 'maven'

     group 'com.paypal'
     version '1.0.0'
     sourceCompatibility = 1.8
     targetCompatibility = 1.8

     repositories {
         mavenCentral()
         jcenter()
     }

     tasks.withType(Javadoc) {
         options.addStringOption('Xdoclint:none', '-quiet')
     }

     apply plugin: 'signing'

     def braintreehttpVersion = "1.3.1"

     dependencies {
         compile "com.braintreepayments:braintreehttp:${braintreehttpVersion}"

         testCompile group: 'org.testng', name: 'testng', version: '6.9.13.6'
         testCompile "com.github.tomakehurst:wiremock:2.4.1"
         testCompile "com.braintreepayments:braintreehttp-testutils:${braintreehttpVersion}"

     }

     test {
         useTestNG {
             testLogging.showStandardStreams = true
             outputs.upToDateWhen { false }
         }
     }
 }
